# DATABASE_URL='postgresql://<user>:<pass>@<db-host>:<db-port>/<db-name>'
DATABASE_URL="postgresql://doadmin:3TfPHMUJtuYznpzd@db-postgresql-blr1-07596-do-user-9368613-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require"
